<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .reverse td {
            background-color: #000;
            border-color: rgb(17, 207, 43);
        }

        .reverse .color-fill {
            background-color: #fff;
        }

        td {
            border: 0.5px solid black;
            width: 20px;
            height: 20px;
        }

        .color-fill {
            background-color: rgb(17, 207, 43);
        }
    </style>
</head>

<body>
    <script src="main.js"></script>
</body>

</html>